{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "OnnxRunObjectDetection",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-OnnxCrop",
            "program": "${workspaceFolder}/OnnxRuntimeObjDet/bin/Debug/netcoreapp5.0/EntityExtractor.dll",
            "args": [
                "G:\\SpyCam\\video\\Lupus\\grabs",
                "F:\\DWX\\grabs_out_Iter1",
                "-s"
            ],
            //"args": ["C:\\Temp\\ImageProcessing_tomowArea","C:\\Temp\\ImageProcessing_tomowArea_out"],
            //"args": ["C:\\Temp\\ImageProcessing_tomowArea","C:\\temp\\outs"],
            "cwd": "${workspaceFolder}/OnnxRuntimeObjDet",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "YoloAPICall",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-YoloApiCall",
            "program": "${workspaceFolder}/YoloAPICall/bin/Debug/netcoreapp3.0/EntityExtractor.dll",
            "args": [
                "G:\\SpyCam\\video\\Lupus\\grabs",
                "F:\\DWX\\grabs_out_general",
                "-s"
            ],
            //"args": ["C:\\Users\\toto_\\OneDrive\\Bilder\\alerts2\\video\\RQGBG\\grabs","C:\\temp\\outs"],
            "cwd": "${workspaceFolder}\\YoloAPICall",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "MAC-YoloAPICall",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-YoloApiCall",
            "program": "${workspaceFolder}/YoloAPICall/bin/Debug/netcoreapp5.0/EntityExtractor.dll",
            "args": [
                "/Volumes/Daten/VOTT/vott-csv-export",
                "/Volumes/Daten/Out_pics",
                "-s"
            ],
            //"args": ["C:\\Users\\toto_\\OneDrive\\Bilder\\alerts2\\video\\RQGBG\\grabs","C:\\temp\\outs"],
            "cwd": "${workspaceFolder}\\YoloAPICall",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}